#BlueJ package file
dependency1.from=LineaPedido
dependency1.to=Producto
dependency1.type=UsesDependency
dependency10.from=TestPedido
dependency10.to=Producto
dependency10.type=UsesDependency
dependency2.from=Pedido
dependency2.to=Fecha
dependency2.type=UsesDependency
dependency3.from=Pedido
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=Pedido
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency5.from=Pedido
dependency5.to=LineaPedido
dependency5.type=UsesDependency
dependency6.from=TestPedido
dependency6.to=Pedido
dependency6.type=UsesDependency
dependency7.from=TestPedido
dependency7.to=Fecha
dependency7.type=UsesDependency
dependency8.from=TestPedido
dependency8.to=Cliente
dependency8.type=UsesDependency
dependency9.from=TestPedido
dependency9.to=LineaPedido
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=160
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7406832298136646
package.editor.height=470
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LineaPedido
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=510
target1.y=340
target2.height=50
target2.name=TestPedido
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=110
target2.y=310
target3.height=50
target3.name=Fecha
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=660
target3.y=70
target4.height=50
target4.name=Producto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=630
target4.y=180
target5.height=50
target5.name=Pedido
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=130
target6.height=50
target6.name=Cliente
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=420
target6.y=10
